Warning (10268): Verilog HDL information at i2s_audio_out_sin_lpf.v(38): always construct contains both blocking and non-blocking assignments File: E:/UnAmiga/UnamigaCyclone5/rtl/audio/i2s_audio_out_sin_lpf.v Line: 38
Warning (10268): Verilog HDL information at i2s_audio_out.v(38): always construct contains both blocking and non-blocking assignments File: E:/UnAmiga/UnamigaCyclone5/rtl/audio/i2s_audio_out.v Line: 38
Info (10281): Verilog HDL Declaration information at ctrl_regs.v(85): object "SPI_CNT" differs only in case from object "spi_cnt" in the same scope File: E:/UnAmiga/UnamigaCyclone5/rtl/ctrl/ctrl_regs.v Line: 85
Warning (10273): Verilog HDL warning at sdram_ctrl.v(498): extended using "x" or "z" File: E:/UnAmiga/UnamigaCyclone5/rtl/sdram/sdram_ctrl.v Line: 498
Info (10281): Verilog HDL Declaration information at minimig.v(251): object "NTSC" differs only in case from object "ntsc" in the same scope File: E:/UnAmiga/UnamigaCyclone5/rtl/minimig/minimig.v Line: 251
Info (10281): Verilog HDL Declaration information at agnus.v(100): object "DMACONR" differs only in case from object "dmaconr" in the same scope File: E:/UnAmiga/UnamigaCyclone5/rtl/minimig/agnus.v Line: 100
Info (10281): Verilog HDL Declaration information at agnus.v(99): object "DMACON" differs only in case from object "dmacon" in the same scope File: E:/UnAmiga/UnamigaCyclone5/rtl/minimig/agnus.v Line: 99
Info (10281): Verilog HDL Declaration information at agnus_copper.v(62): object "reset" differs only in case from object "RESET" in the same scope File: E:/UnAmiga/UnamigaCyclone5/rtl/minimig/agnus_copper.v Line: 62
Info (10281): Verilog HDL Declaration information at agnus_copper.v(78): object "COP1LCH" differs only in case from object "cop1lch" in the same scope File: E:/UnAmiga/UnamigaCyclone5/rtl/minimig/agnus_copper.v Line: 78
Info (10281): Verilog HDL Declaration information at agnus_copper.v(79): object "COP1LCL" differs only in case from object "cop1lcl" in the same scope File: E:/UnAmiga/UnamigaCyclone5/rtl/minimig/agnus_copper.v Line: 79
Info (10281): Verilog HDL Declaration information at agnus_copper.v(80): object "COP2LCH" differs only in case from object "cop2lch" in the same scope File: E:/UnAmiga/UnamigaCyclone5/rtl/minimig/agnus_copper.v Line: 80
Info (10281): Verilog HDL Declaration information at agnus_copper.v(81): object "COP2LCL" differs only in case from object "cop2lcl" in the same scope File: E:/UnAmiga/UnamigaCyclone5/rtl/minimig/agnus_copper.v Line: 81
Info (10281): Verilog HDL Declaration information at agnus_copper.v(84): object "COPJMP1" differs only in case from object "copjmp1" in the same scope File: E:/UnAmiga/UnamigaCyclone5/rtl/minimig/agnus_copper.v Line: 84
Info (10281): Verilog HDL Declaration information at agnus_copper.v(85): object "COPJMP2" differs only in case from object "copjmp2" in the same scope File: E:/UnAmiga/UnamigaCyclone5/rtl/minimig/agnus_copper.v Line: 85
Info (10281): Verilog HDL Declaration information at agnus_blitter.v(101): object "BLTCON0" differs only in case from object "bltcon0" in the same scope File: E:/UnAmiga/UnamigaCyclone5/rtl/minimig/agnus_blitter.v Line: 101
Info (10281): Verilog HDL Declaration information at agnus_blitter.v(103): object "BLTCON1" differs only in case from object "bltcon1" in the same scope File: E:/UnAmiga/UnamigaCyclone5/rtl/minimig/agnus_blitter.v Line: 103
Info (10281): Verilog HDL Declaration information at agnus_blitter.v(104): object "BLTAFWM" differs only in case from object "bltafwm" in the same scope File: E:/UnAmiga/UnamigaCyclone5/rtl/minimig/agnus_blitter.v Line: 104
Info (10281): Verilog HDL Declaration information at agnus_blitter.v(105): object "BLTALWM" differs only in case from object "bltalwm" in the same scope File: E:/UnAmiga/UnamigaCyclone5/rtl/minimig/agnus_blitter.v Line: 105
Info (10281): Verilog HDL Declaration information at agnus_blitter.v(106): object "BLTADAT" differs only in case from object "bltadat" in the same scope File: E:/UnAmiga/UnamigaCyclone5/rtl/minimig/agnus_blitter.v Line: 106
Info (10281): Verilog HDL Declaration information at agnus_blitter.v(107): object "BLTBDAT" differs only in case from object "bltbdat" in the same scope File: E:/UnAmiga/UnamigaCyclone5/rtl/minimig/agnus_blitter.v Line: 107
Info (10281): Verilog HDL Declaration information at agnus_blitter.v(108): object "BLTCDAT" differs only in case from object "bltcdat" in the same scope File: E:/UnAmiga/UnamigaCyclone5/rtl/minimig/agnus_blitter.v Line: 108
Info (10281): Verilog HDL Declaration information at agnus_beamcounter.v(72): object "HTOTAL" differs only in case from object "htotal" in the same scope File: E:/UnAmiga/UnamigaCyclone5/rtl/minimig/agnus_beamcounter.v Line: 72
Info (10281): Verilog HDL Declaration information at agnus_beamcounter.v(80): object "HSSTRT" differs only in case from object "hsstrt" in the same scope File: E:/UnAmiga/UnamigaCyclone5/rtl/minimig/agnus_beamcounter.v Line: 80
Info (10281): Verilog HDL Declaration information at agnus_beamcounter.v(73): object "HSSTOP" differs only in case from object "hsstop" in the same scope File: E:/UnAmiga/UnamigaCyclone5/rtl/minimig/agnus_beamcounter.v Line: 73
Info (10281): Verilog HDL Declaration information at agnus_beamcounter.v(83): object "HCENTER" differs only in case from object "hcenter" in the same scope File: E:/UnAmiga/UnamigaCyclone5/rtl/minimig/agnus_beamcounter.v Line: 83
Info (10281): Verilog HDL Declaration information at agnus_beamcounter.v(74): object "HBSTRT" differs only in case from object "hbstrt" in the same scope File: E:/UnAmiga/UnamigaCyclone5/rtl/minimig/agnus_beamcounter.v Line: 74
Info (10281): Verilog HDL Declaration information at agnus_beamcounter.v(75): object "HBSTOP" differs only in case from object "hbstop" in the same scope File: E:/UnAmiga/UnamigaCyclone5/rtl/minimig/agnus_beamcounter.v Line: 75
Info (10281): Verilog HDL Declaration information at agnus_beamcounter.v(76): object "VTOTAL" differs only in case from object "vtotal" in the same scope File: E:/UnAmiga/UnamigaCyclone5/rtl/minimig/agnus_beamcounter.v Line: 76
Info (10281): Verilog HDL Declaration information at agnus_beamcounter.v(82): object "VSSTRT" differs only in case from object "vsstrt" in the same scope File: E:/UnAmiga/UnamigaCyclone5/rtl/minimig/agnus_beamcounter.v Line: 82
Info (10281): Verilog HDL Declaration information at agnus_beamcounter.v(77): object "VSSTOP" differs only in case from object "vsstop" in the same scope File: E:/UnAmiga/UnamigaCyclone5/rtl/minimig/agnus_beamcounter.v Line: 77
Info (10281): Verilog HDL Declaration information at agnus_beamcounter.v(78): object "VBSTRT" differs only in case from object "vbstrt" in the same scope File: E:/UnAmiga/UnamigaCyclone5/rtl/minimig/agnus_beamcounter.v Line: 78
Info (10281): Verilog HDL Declaration information at agnus_beamcounter.v(79): object "VBSTOP" differs only in case from object "vbstop" in the same scope File: E:/UnAmiga/UnamigaCyclone5/rtl/minimig/agnus_beamcounter.v Line: 79
Info (10281): Verilog HDL Declaration information at amber.v(88): object "OSD_R" differs only in case from object "osd_r" in the same scope File: E:/UnAmiga/UnamigaCyclone5/rtl/minimig/amber.v Line: 88
Info (10281): Verilog HDL Declaration information at amber.v(89): object "OSD_G" differs only in case from object "osd_g" in the same scope File: E:/UnAmiga/UnamigaCyclone5/rtl/minimig/amber.v Line: 89
Info (10281): Verilog HDL Declaration information at amber.v(90): object "OSD_B" differs only in case from object "osd_b" in the same scope File: E:/UnAmiga/UnamigaCyclone5/rtl/minimig/amber.v Line: 90
Info (10281): Verilog HDL Declaration information at paula.v(132): object "DMACON" differs only in case from object "dmacon" in the same scope File: E:/UnAmiga/UnamigaCyclone5/rtl/minimig/paula.v Line: 132
Info (10281): Verilog HDL Declaration information at paula.v(133): object "ADKCON" differs only in case from object "adkcon" in the same scope File: E:/UnAmiga/UnamigaCyclone5/rtl/minimig/paula.v Line: 133
Info (10281): Verilog HDL Declaration information at paula.v(134): object "ADKCONR" differs only in case from object "adkconr" in the same scope File: E:/UnAmiga/UnamigaCyclone5/rtl/minimig/paula.v Line: 134
Info (10281): Verilog HDL Declaration information at paula_uart.v(68): object "TX_SHIFT" differs only in case from object "tx_shift" in the same scope File: E:/UnAmiga/UnamigaCyclone5/rtl/minimig/paula_uart.v Line: 68
Info (10281): Verilog HDL Declaration information at paula_uart.v(146): object "RX_SHIFT" differs only in case from object "rx_shift" in the same scope File: E:/UnAmiga/UnamigaCyclone5/rtl/minimig/paula_uart.v Line: 146
Info (10281): Verilog HDL Declaration information at paula_intcontroller.v(29): object "INTENA" differs only in case from object "intena" in the same scope File: E:/UnAmiga/UnamigaCyclone5/rtl/minimig/paula_intcontroller.v Line: 29
Info (10281): Verilog HDL Declaration information at paula_intcontroller.v(27): object "INTENAR" differs only in case from object "intenar" in the same scope File: E:/UnAmiga/UnamigaCyclone5/rtl/minimig/paula_intcontroller.v Line: 27
Info (10281): Verilog HDL Declaration information at paula_intcontroller.v(30): object "INTREQ" differs only in case from object "intreq" in the same scope File: E:/UnAmiga/UnamigaCyclone5/rtl/minimig/paula_intcontroller.v Line: 30
Info (10281): Verilog HDL Declaration information at paula_intcontroller.v(28): object "INTREQR" differs only in case from object "intreqr" in the same scope File: E:/UnAmiga/UnamigaCyclone5/rtl/minimig/paula_intcontroller.v Line: 28
Info (10281): Verilog HDL Declaration information at paula_floppy.v(128): object "DSKSYNC" differs only in case from object "dsksync" in the same scope File: E:/UnAmiga/UnamigaCyclone5/rtl/minimig/paula_floppy.v Line: 128
Info (10281): Verilog HDL Declaration information at paula_floppy.v(129): object "DSKLEN" differs only in case from object "dsklen" in the same scope File: E:/UnAmiga/UnamigaCyclone5/rtl/minimig/paula_floppy.v Line: 129
Info (10281): Verilog HDL Declaration information at paula_floppy.v(125): object "DSKBYTR" differs only in case from object "dskbytr" in the same scope File: E:/UnAmiga/UnamigaCyclone5/rtl/minimig/paula_floppy.v Line: 125
Info (10281): Verilog HDL Declaration information at paula_floppy.v(127): object "DSKDATR" differs only in case from object "dskdatr" in the same scope File: E:/UnAmiga/UnamigaCyclone5/rtl/minimig/paula_floppy.v Line: 127
Info (10281): Verilog HDL Declaration information at paula_audio_channel.v(23): object "AUDLEN" differs only in case from object "audlen" in the same scope File: E:/UnAmiga/UnamigaCyclone5/rtl/minimig/paula_audio_channel.v Line: 23
Info (10281): Verilog HDL Declaration information at paula_audio_channel.v(24): object "AUDPER" differs only in case from object "audper" in the same scope File: E:/UnAmiga/UnamigaCyclone5/rtl/minimig/paula_audio_channel.v Line: 24
Info (10281): Verilog HDL Declaration information at paula_audio_channel.v(25): object "AUDVOL" differs only in case from object "audvol" in the same scope File: E:/UnAmiga/UnamigaCyclone5/rtl/minimig/paula_audio_channel.v Line: 25
Info (10281): Verilog HDL Declaration information at paula_audio_channel.v(26): object "AUDDAT" differs only in case from object "auddat" in the same scope File: E:/UnAmiga/UnamigaCyclone5/rtl/minimig/paula_audio_channel.v Line: 26
Info (10281): Verilog HDL Declaration information at denise.v(58): object "BPLCON0" differs only in case from object "bplcon0" in the same scope File: E:/UnAmiga/UnamigaCyclone5/rtl/minimig/denise.v Line: 58
Info (10281): Verilog HDL Declaration information at denise.v(59): object "BPLCON2" differs only in case from object "bplcon2" in the same scope File: E:/UnAmiga/UnamigaCyclone5/rtl/minimig/denise.v Line: 59
Info (10281): Verilog HDL Declaration information at denise.v(60): object "BPLCON3" differs only in case from object "bplcon3" in the same scope File: E:/UnAmiga/UnamigaCyclone5/rtl/minimig/denise.v Line: 60
Info (10281): Verilog HDL Declaration information at denise.v(61): object "BPLCON4" differs only in case from object "bplcon4" in the same scope File: E:/UnAmiga/UnamigaCyclone5/rtl/minimig/denise.v Line: 61
Info (10281): Verilog HDL Declaration information at denise_sprites.v(46): object "FMODE" differs only in case from object "fmode" in the same scope File: E:/UnAmiga/UnamigaCyclone5/rtl/minimig/denise_sprites.v Line: 46
Info (10281): Verilog HDL Declaration information at denise_collision.v(19): object "CLXCON" differs only in case from object "clxcon" in the same scope File: E:/UnAmiga/UnamigaCyclone5/rtl/minimig/denise_collision.v Line: 19
Info (10281): Verilog HDL Declaration information at denise_collision.v(20): object "CLXCON2" differs only in case from object "clxcon2" in the same scope File: E:/UnAmiga/UnamigaCyclone5/rtl/minimig/denise_collision.v Line: 20
Info (10281): Verilog HDL Declaration information at denise_collision.v(21): object "CLXDAT" differs only in case from object "clxdat" in the same scope File: E:/UnAmiga/UnamigaCyclone5/rtl/minimig/denise_collision.v Line: 21
Info (10281): Verilog HDL Declaration information at denise_bitplanes.v(45): object "BPLCON1" differs only in case from object "bplcon1" in the same scope File: E:/UnAmiga/UnamigaCyclone5/rtl/minimig/denise_bitplanes.v Line: 45
Info (10281): Verilog HDL Declaration information at denise_bitplanes.v(54): object "FMODE" differs only in case from object "fmode" in the same scope File: E:/UnAmiga/UnamigaCyclone5/rtl/minimig/denise_bitplanes.v Line: 54
Info (10281): Verilog HDL Declaration information at denise_bitplanes.v(46): object "BPL1DAT" differs only in case from object "bpl1dat" in the same scope File: E:/UnAmiga/UnamigaCyclone5/rtl/minimig/denise_bitplanes.v Line: 46
Info (10281): Verilog HDL Declaration information at denise_bitplanes.v(47): object "BPL2DAT" differs only in case from object "bpl2dat" in the same scope File: E:/UnAmiga/UnamigaCyclone5/rtl/minimig/denise_bitplanes.v Line: 47
Info (10281): Verilog HDL Declaration information at denise_bitplanes.v(48): object "BPL3DAT" differs only in case from object "bpl3dat" in the same scope File: E:/UnAmiga/UnamigaCyclone5/rtl/minimig/denise_bitplanes.v Line: 48
Info (10281): Verilog HDL Declaration information at denise_bitplanes.v(49): object "BPL4DAT" differs only in case from object "bpl4dat" in the same scope File: E:/UnAmiga/UnamigaCyclone5/rtl/minimig/denise_bitplanes.v Line: 49
Info (10281): Verilog HDL Declaration information at denise_bitplanes.v(50): object "BPL5DAT" differs only in case from object "bpl5dat" in the same scope File: E:/UnAmiga/UnamigaCyclone5/rtl/minimig/denise_bitplanes.v Line: 50
Info (10281): Verilog HDL Declaration information at denise_bitplanes.v(51): object "BPL6DAT" differs only in case from object "bpl6dat" in the same scope File: E:/UnAmiga/UnamigaCyclone5/rtl/minimig/denise_bitplanes.v Line: 51
Info (10281): Verilog HDL Declaration information at denise_bitplanes.v(52): object "BPL7DAT" differs only in case from object "bpl7dat" in the same scope File: E:/UnAmiga/UnamigaCyclone5/rtl/minimig/denise_bitplanes.v Line: 52
Info (10281): Verilog HDL Declaration information at denise_bitplanes.v(53): object "BPL8DAT" differs only in case from object "bpl8dat" in the same scope File: E:/UnAmiga/UnamigaCyclone5/rtl/minimig/denise_bitplanes.v Line: 53
Info (10281): Verilog HDL Declaration information at mor1kx_dcache.v(74): object "IDLE" differs only in case from object "idle" in the same scope File: E:/UnAmiga/UnamigaCyclone5/rtl/mor1kx/mor1kx_dcache.v Line: 74
Info (10281): Verilog HDL Declaration information at mor1kx_dcache.v(75): object "READ" differs only in case from object "read" in the same scope File: E:/UnAmiga/UnamigaCyclone5/rtl/mor1kx/mor1kx_dcache.v Line: 75
Info (10281): Verilog HDL Declaration information at mor1kx_dcache.v(76): object "WRITE" differs only in case from object "write" in the same scope File: E:/UnAmiga/UnamigaCyclone5/rtl/mor1kx/mor1kx_dcache.v Line: 76
Info (10281): Verilog HDL Declaration information at mor1kx_dcache.v(77): object "REFILL" differs only in case from object "refill" in the same scope File: E:/UnAmiga/UnamigaCyclone5/rtl/mor1kx/mor1kx_dcache.v Line: 77
Info (10281): Verilog HDL Declaration information at mor1kx_dcache.v(78): object "INVALIDATE" differs only in case from object "invalidate" in the same scope File: E:/UnAmiga/UnamigaCyclone5/rtl/mor1kx/mor1kx_dcache.v Line: 78
Info (10281): Verilog HDL Declaration information at mor1kx_fetch_cappuccino.v(125): object "ic_refill" differs only in case from object "IC_REFILL" in the same scope File: E:/UnAmiga/UnamigaCyclone5/rtl/mor1kx/mor1kx_fetch_cappuccino.v Line: 125
Info (10281): Verilog HDL Declaration information at mor1kx_icache.v(58): object "IDLE" differs only in case from object "idle" in the same scope File: E:/UnAmiga/UnamigaCyclone5/rtl/mor1kx/mor1kx_icache.v Line: 58
Info (10281): Verilog HDL Declaration information at mor1kx_icache.v(59): object "READ" differs only in case from object "read" in the same scope File: E:/UnAmiga/UnamigaCyclone5/rtl/mor1kx/mor1kx_icache.v Line: 59
Info (10281): Verilog HDL Declaration information at mor1kx_icache.v(60): object "REFILL" differs only in case from object "refill" in the same scope File: E:/UnAmiga/UnamigaCyclone5/rtl/mor1kx/mor1kx_icache.v Line: 60
Info (10281): Verilog HDL Declaration information at mor1kx_icache.v(61): object "INVALIDATE" differs only in case from object "invalidate" in the same scope File: E:/UnAmiga/UnamigaCyclone5/rtl/mor1kx/mor1kx_icache.v Line: 61
Info (10281): Verilog HDL Declaration information at mor1kx_lsu_cappuccino.v(156): object "dc_refill" differs only in case from object "DC_REFILL" in the same scope File: E:/UnAmiga/UnamigaCyclone5/rtl/mor1kx/mor1kx_lsu_cappuccino.v Line: 156
